PROJECT_NAME=board
SERVER_NAME=board.portal2.local

HTTP_PORT=80
HTTPS_PORT=443
DATABASE_PORT=3306

MARIADB_ROOT_PASSWORD=root
MARIADB_USER=board
MARIADB_PASSWORD=board
MARIADB_DATABASE=iverborg_leaderboard

APT_PACKAGES=
